# AudioRecorderAndPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playerandrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerandrecorder/: AppConstants.java  AppFileProvider.java  AppRecorderImpl.java  BackgroundQueue.java  ColorMap.java  Mapper.java  SoundFile.java
app/src/main/java/com/example/playerandrecorder/Application/: PlayerRecorderApplication.java
app/src/main/java/com/example/playerandrecorder/DatabaseSharePrefUtils/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/example/playerandrecorder/ErrorsHandelers/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java
app/src/main/java/com/example/playerandrecorder/EventBustModels/: EventBusShowToast.java
app/src/main/java/com/example/playerandrecorder/Home/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/playerandrecorder/Libs/: Injector.java
app/src/main/java/com/example/playerandrecorder/Models/: AppRecorder.java  AppRecorderCallback.java  Contract.java  RecordsContract.java
app/src/main/java/com/example/playerandrecorder/Recorder/: RecordsPresenter.java
app/src/main/res/drawable/: ic_play.xml  ic_shuffle.xml  ic_stop.xml
app/src/main/res/drawable-v24/: ic_delete_forever.xml  ic_delete_forever_36.xml  ic_pencil_small.xml  ic_play_64.xml  ic_record.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_records.xml  dialog_layout.xml  fragment_recorder_layout.xml  list_item.xml
app/src/main/res/layout-v21/: activity_records.xml  fragment_recorder_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/playerandrecorder/: ExampleUnitTest.java
(+27 files in other folders)
