apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.playerandrecorder"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {


    butter_knife_version = "10.2.0"
    google_service_version = "11.4.0"
    okhttp_version = "3.9.0"
    google_gson_version = "2.6.2"
    retrofit_version = "2.0.2"
    timber_version = "4.5.1"
    daggerVersion = "2.5"
    networking_api_version = "1.0.0"
    event_bus_version = "3.1.1"
    facebook_sdk_version = "[4,5)"
    glide_version = "4.0.0-RC0"
    firebase_version = "16.0.1"
    amazon_version = "2.+"
    acraVersion = "4.5.0"
    rx_java_version = "2.1.9"
    rx_android_verison = "2.0.1"
    reactive_java_version = "1.1.6"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // butter knife
    implementation "com.jakewharton:butterknife:${butter_knife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife_version}"
    implementation "com.jakewharton.timber:timber:${timber_version}"
    implementation "org.greenrobot:eventbus:${event_bus_version}"


}
