<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/md_grey_800xxx"
        android:elevation="@dimen/toolbar_elevation" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:drawableTop="@drawable/ic_audiotrack_64"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/text_primary_light"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        tools:text="@string/app_name"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.example.playerandrecorder.Widgets.TouchLayout
        android:id="@+id/touch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/panel_amber"
        android:clipToPadding="false"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_xlarge"
                    android:textStyle="bold"
                    tools:text="00:00:00" />

                <ImageButton
                    android:id="@+id/btn_shuffle"
                    android:layout_width="@dimen/bottom_pnl_small_btn_size"
                    android:layout_height="@dimen/bottom_pnl_small_btn_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/shuffle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.example.playerandrecorder.Widgets.WaveformView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/wave_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@string/zero_time"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="@dimen/spacing_xdouble"
                    android:layout_marginEnd="@dimen/spacing_xdouble"
                    android:drawableEnd="@drawable/ic_pencil_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/spacing_tiny"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_xmedium"
                    tools:text="Record 2321" />

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_normal"
                    tools:text="34:56" />

            </FrameLayout>

            <SeekBar
                android:id="@+id/play_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="@dimen/bottom_pnl_small_btn_size"
                    android:layout_height="@dimen/bottom_pnl_small_btn_size"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_skip_previous" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="@dimen/bottom_pnl_small_btn_size"
                    android:layout_height="@dimen/bottom_pnl_small_btn_size"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_delete_forever_36" />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_play_64" />

                <ImageButton
                    android:id="@+id/btn_stop"
                    android:layout_width="@dimen/bottom_pnl_small_btn_size"
                    android:layout_height="@dimen/bottom_pnl_small_btn_size"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_stop" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/bottom_pnl_small_btn_size"
                    android:layout_height="@dimen/bottom_pnl_small_btn_size"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_skip_next" />

            </LinearLayout>
        </LinearLayout>
    </com.example.playerandrecorder.Widgets.TouchLayout>

</FrameLayout>
