<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_green_500"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragmentPestTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:background="?attr/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="enterAlways"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fragmentPetsTabOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_recorder" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fragmentPetsTabClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_player" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>